<!DOCTYPE HTML>
<head>
<meta name="description" content="Basic Portfolio">
<meta name="author" content="Mengzhen Shi">
<meta charset="UTF-8">
<title>lived experiences project | my portfolio</title>
<link type="text/css" rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<h1>my portfolio</h1>
		<ul id="nav">
			<li><a href="index.html">home</a></li>
			<li><a href="lived.html">lived <br />experiences</a></li>
			<li><a href="cultural.html">cultural <br />analysis</a></li>
			<li><a href="formal.html">formal <br />research</a></li>
			<li><a href="remix.html">remix</a></li>
			<li><a href="course.html">course <br />retrospective</a></li>
			<li><a href="blog.html">blog</a></li>
		</ul>
	</header>
	<style>
h1{
    text-align: center;
}
body{
    text-align: center;
    background: url(http://2.bp.blogspot.com/_pGLhs4BtnJ0/TAOZrywl-QI/AAAAAAAABWA/Qlb6kJGT6ns/s1600/2columnblog-000-Page-1.jpg);
    color: blue;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: helvetica
}
p { 
    front-size: 24px
}
input {
    border: 0;
    padding: 12px
    font-size: 18px
}
input[type="submit"]{
    background:limegreen;
    color:green;
}
</style>
	<main>
		<h1>Course</h1>
		<p>     </p>
	</main>
	<footer>
		<p>&copy; 2014 [Mengzhen Shi]</p>
	</footer>
